#spring.application.name=demo
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/demo
#spring.r2dbc.username=postgres
#spring.r2dbc.password=postgres
#spring.data.r2dbc.repositories.enabled=
#spring.r2dbc.initialization-mode=always

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=myuser
#spring.data.mongodb.password=mypassword
#spring.data.mongodb.database=admin
spring.data.mongodb.uri=mongodb://myuser:mypassword@127.0.0.1:27017/admin
#spring.data.mongodb.uri=mongodb://localhost:27017/tix_flight_search
spring.r2dbc.url=
spring.r2dbc.username=
spring.r2dbc.password=
